<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeApp</class>
 <widget class="QMainWindow" name="RecipeApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecipeApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="topMargin">
         <number>100</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <property name="bottomMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string>Browse Recipes</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">pageSelectionButtons</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createButton">
          <property name="text">
           <string>Create Recipe</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">pageSelectionButtons</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="favoritesButton">
          <property name="text">
           <string>Favorites</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">pageSelectionButtons</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="browsePage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="searchBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Search for recipes...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Dietary Restrictions</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="carnivorousButton">
             <property name="text">
              <string>Carnivorous</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="omnivorousButton">
             <property name="text">
              <string>Omnivorous</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="veganButton">
             <property name="text">
              <string>Vegan</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="VegetarianButton">
             <property name="text">
              <string>Vegetarian</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionButtons</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Exclude Allergens</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="crustaceanButton">
             <property name="text">
              <string>Crustaceans</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="eggButton">
             <property name="text">
              <string>Eggs</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fishButton">
             <property name="text">
              <string>Fish</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="milkButton">
             <property name="text">
              <string>Milk</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="peanutsButton">
             <property name="text">
              <string>Peanuts</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="soybeansButton">
             <property name="text">
              <string>Soybeans</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="treeNutsButton">
             <property name="text">
              <string>Tree Nuts</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="wheatButton">
             <property name="text">
              <string>Wheat</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">allergenButtons</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>626</width>
             <height>414</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="recipeListLayout">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="recipePage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="recipeNameLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="instructionsLabel">
            <property name="text">
             <string>Instructions</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="ingredientsLabel">
            <property name="text">
             <string>Ingredients</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="favoritesCheckBox">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Add to Favorites</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>377</width>
             <height>389</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="ingredientsListLayout">
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>377</width>
             <height>389</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="instructionsListLayout">
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="dietaryLabel">
            <property name="styleSheet">
             <string notr="true">color: green;
</string>
            </property>
            <property name="text">
             <string>Dietary Restriction: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="allergenLabel">
            <property name="styleSheet">
             <string notr="true">color: red;</string>
            </property>
            <property name="text">
             <string>Included Allergens:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createPage">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0">
         <widget class="QGroupBox" name="allergensCreateButtons">
          <property name="title">
           <string>Allergens</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QCheckBox" name="crustaceanButton_3">
             <property name="text">
              <string>Crustaceans</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="eggButton_3">
             <property name="text">
              <string>Eggs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fishButton_3">
             <property name="text">
              <string>Fish</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="milkButton_3">
             <property name="text">
              <string>Milk</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="peanutsButton_3">
             <property name="text">
              <string>Peanuts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="soybeansButton_3">
             <property name="text">
              <string>Soybeans</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="treeNutsButton_3">
             <property name="text">
              <string>Tree Nuts</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="wheatButton_3">
             <property name="text">
              <string>Wheat</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="addIngredientButton">
          <property name="text">
           <string>Add Ingredient</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="createRecipeButton">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="recipeNameCreateLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>Recipe Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Dietary Restrictions</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QRadioButton" name="carnivorousButton_3">
             <property name="text">
              <string>Carnivorous</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionCreateButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="omnivorousButton_3">
             <property name="text">
              <string>Omnivorous</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionCreateButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="veganButton_3">
             <property name="text">
              <string>Vegan</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionCreateButtons</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="VegetarianButton_3">
             <property name="text">
              <string>Vegetarian</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dietaryRestrictionCreateButtons</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>309</width>
             <height>427</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Instructions</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QVBoxLayout" name="instructionsCreateList">
                 <item>
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QScrollArea" name="scrollArea_8">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>309</width>
             <height>427</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Ingredients</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QVBoxLayout" name="ingredientsCreateList">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="addInstructionButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Add Instruction</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favoritesPage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="dietaryRestrictionButtons"/>
  <buttongroup name="allergenButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="pageSelectionButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="dietaryRestrictionCreateButtons"/>
 </buttongroups>
</ui>
